{
   "cSpell.words": [
      "Datepicker",
      "Emritusdata",
      "Hrms",
      "Injectable",
      "Officail",
      "Toastr",
      "Validators",
      "lisiting",
      "mimetype",
      "originalname",
      "yrcimage"
   ]
}